/*-----------------.about-hero------------------*/

.about-hero {
   // .about-hero__container

   &__container {
   }

   // .about-hero__title

   &__title {
      h1 {
      }
   }

   // .about-hero__subtitle

   &__subtitle {
      padding-bottom: 50px;
      p {
      }
      p + p {
         max-width: 1160px;
         margin-top: 16px;
      }
      p > span {
         font-weight: 700;
      }
   }
   @media (max-width: 1440px) {
      &__subtitle {
         p {
         }
         p + p {
            max-width: 920px;
            margin-top: 12px;
         }
      }
   }
   @media (max-width: 1100px) {
      &__subtitle {
         p {
         }
      }
   }
   @media (max-width: 768px) {
      &__subtitle {
         padding-bottom: 30px;
         p {
         }
         p + p {
            margin-top: 8px;
         }
      }
   }

   // .about-hero__box

   &__box {
   }

   // .about-hero__cards

   &__cards {
      display: flex;
      gap: 40px;
   }

   @media (max-width: 1440px) {
      &__cards {
         gap: 30px;
      }
   }
   @media (max-width: 1100px) {
      &__cards {
         flex-direction: column;
      }
   }

   // .about-hero__card

   &__card {
      display: flex;
      flex-direction: column-reverse;
      flex: 1 1 33.333%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 10px;
      overflow: hidden;
      height: 653px;
      transition: flex-basis 0.5s ease-in-out;
      position: relative;
      p {
         color: var(--bg-color);
         font-variant-numeric: lining-nums proportional-nums;
         font-family: Raleway;
         font-size: 40px;
         font-style: normal;
         font-weight: 600;
         line-height: 100%; /* 40px */
         text-transform: uppercase;
         transition: flex-direction 0.3s ease-in-out;
         margin-bottom: 0;
      }
      &:hover {
         flex-basis: 50%;
      }
   }
   &__card--1 {
      background-image: url(../images/about-solutions.png);
      p {
      }
   }
   &__card--2 {
      background-image: url(../images/about-approach.png);
      p {
         max-width: 461px;
      }
   }
   &__card--3 {
      background-image: url(../images/about-beauty.png);
      p {
         max-height: 500px;
      }
   }

   @media (max-width: 1440px) {
      &__card {
         height: 460px;
         p {
            font-size: 32px;
         }
      }
   }
   @media (max-width: 1100px) {
      &__card {
         flex: 1 1 auto;
         height: 410px;
         width: 100%;
         &:hover {
            flex-basis: auto;
         }
      }
   }
   @media (max-width: 834px) {
      &__card {
         height: 320px;
         p {
            font-size: 32px;
         }
      }
   }
   @media (max-width: 768px) {
      &__card {
         height: 240px;
         p {
            font-size: 20px;
         }
      }
   }
   @media (max-width: 580px) {
      &__card {
         padding-right: 20px;
      }
   }

   // .about-hero__vertical-text

   &__vertical-text {
      position: absolute;
      left: 40px;
      bottom: 40px;
      transform: rotate(180deg);
      writing-mode: vertical-rl;
      text-orientation: mixed;
      transition: opacity 0.3s ease;
   }

   &__horizontal-text {
      position: absolute;
      left: 40px;
      bottom: 40px;
      transform: translateY(200%);
      transition:
         transform 0.4s ease-in-out,
         opacity 0.4s ease-in-out;
      max-width: 605px;
      opacity: 0;
      display: flex;
      flex-direction: column;
      gap: 24px;

      span {
         display: inline-block;
         color: var(--bg-color-secondary);
         font-family: Mulish;
         font-size: 22px;
         font-style: normal;
         font-weight: 500;
         line-height: 120%; /* 28.8px */
         text-transform: none;
         max-width: 590px;
      }
   }

   @media (max-width: 1440px) {
      &__vertical-text {
         left: 30px;
         bottom: 30px;
         max-height: 360px;
      }
      &__horizontal-text {
         left: 30px;
         bottom: 30px;
         gap: 12px;
         span {
            font-size: 16px;
         }
      }
   }
   @media (max-width: 1100px) {
      &__vertical-text {
         opacity: 0;
      }
      &__horizontal-text {
         transform: translateY(0%);
         opacity: 1;
         span {
            font-size: 16px;
         }
      }
   }
   @media (max-width: 768px) {
      &__horizontal-text {
         span {
            font-size: 12px;
            display: inline-block;
            max-width: 520px;
         }
      }
   }
   @media (max-width: 580px) {
      &__horizontal-text {
         left: 20px;
         bottom: 20px;
         p {
            max-width: 320px;
         }
         span {
            max-width: 320px;
         }
      }
   }
}
.about-hero__card:hover .about-hero__vertical-text {
   opacity: 0;
}
.about-hero__card:hover .about-hero__horizontal-text {
   transform: translateY(0%);
   opacity: 1;
}
@media (max-width: 1100px) {
   .about-hero {
      padding-top: 50px;
   }
}
@media (max-width: 768px) {
   .about-hero {
      padding-top: 45px;
      padding-bottom: 60px;
   }
}
