/*
*Десктопы и ноутбуки:
1920x1080 — Full HD
1600x900
1440x900
1366x768
1280x800
1280x720

*Планшеты:
1024x768 (iPad)
800x600
768x1024 (вертикальная ориентация iPad)

*Смартфоны:
375x667 (iPhone SE/6/7/8)
414x896 (iPhone XR/Xs Max)
360x640 (Samsung Galaxy S5)
360x740 (Pixel 3a)
320x568 (iPhone 5/SE)
*/

:root {
   --accent-color: #04457e;
   --secondary-color: #f4f8ff;
   --text-color: #2f2f2f;
   --link-text-hover: #3b3b3bdc;
   --btn-color: #003666;
   --btn-hover-color: #005bac;
   --bg-color-secondary: #f2f7fd;
   --bd-color-item: #e1e1e1;
   --bg-color: #fafcff;
}

.title-styles {
   color: var(--accent-color);
   font-family: Mulish;
   font-style: normal;
   font-weight: 700;
   line-height: 80%; /* 84px */
   text-transform: capitalize;
   font-variant-numeric: lining-nums proportional-nums;
}

//*-----.title-large-------

.title-large {
   color: var(--accent-color);
   font-family: Mulish;
   font-size: inherit;
   font-style: normal;
   font-weight: 700;
   line-height: 105%; /* 89.25px */
   text-transform: uppercase;
}
@media (max-width: 600px) {
   .title-large {
      font-size: 38px;
   }
}
@media (max-width: 480px) {
   .title-large {
      font-size: 24px;
   }
}

//*-----.title-middle-------
.title-middle > h2 {
   color: var(--btn-color);
   font-size: 54px;
   font-weight: 700;
   line-height: 120%; /* 64.8px */
}
@media (max-width: 1100px) {
   .title-middle > h2 {
      font-size: 40px;
   }
}
@media (max-width: 640px) {
   .title-middle > h2 {
      font-size: 22px;
   }
}
//*-----.title-small-------

.title-small {
   color: var(--accent-color);
   font-weight: 700;
   font-size: inherit;
   line-height: 80%; /* 32px */
   font-variant-numeric: lining-nums proportional-nums;
}

//*-----.text-------

.text {
   color: var(--text-color);
   font-family: Raleway;
   font-size: inherit;
   font-style: normal;
   font-weight: 500;
   line-height: 140%; /* 28px */
}
.button {
   border-radius: 6px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 16px;
   column-gap: 6px;
   span {
      color: #f4f8ff;
      font-family: Raleway;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 71%; /* 9.94px */
   }
   svg {
      transition: transform 0.3s ease;
   }

   background-color: var(--btn-color);
   transition: background 0.4s ease-in-out;
   &:hover {
      background-color: var(--btn-hover-color);
   }
   &:hover svg {
      transform: rotate(180deg);
   }
}

/*
*-----------------.cards------------------*/

.cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 40px;
}
@media (max-width: 1440px) {
   .cards {
      gap: 30px;
   }
}
@media (max-width: 1100px) {
   .cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
   }
}

@media (max-width: 768px) {
   .cards {
      gap: 10px;
   }
}
@media (max-width: 640px) {
   .cards {
      grid-template-columns: repeat(1, 1fr);
   }
}

/*
*-----------------.card------------------*/

.card {
   display: flex;
   flex-direction: column;
   border-radius: 20px;
   padding: 30px;
   font-size: 24px;
   line-height: 1.3;
}
@media (max-width: 1440px) {
   .card {
      p {
         font-size: 16px;
      }
   }
}

@media (max-width: 768px) {
   .card {
      gap: 12px;
      p {
         font-size: 12px;
      }
   }
}
